//______________________________SOLVED TOPOLOGY SECTION_____________________________

    forall(c in C)
        fixed_iab:
            y_iab[c] == y_iab_par[c];
    forall(c in C)
        fixed_ris:
            y_ris[c] == y_ris_par[c];
    forall(c in C)
        fixed_ncr:
            y_ncr[c] == y_ncr_par[c];
    forall(c in C, d in C)
        fixed_bh:
            z[c][d] == z_par[c][d];
    forall(t in T, c in C, r in C, s in S)
        fixed_acc:
            x[t][c][r][s] == x_par[t][c][r][s];

