//______________________________TOPOLOGY SECTION_____________________________

    forall(c in C)
        one_tech:
            y_iab[c] + y_ris[c] + y_ncr[c] <= 1;
    forall(c in C)
        donor_up:
            y_don[c] <= y_iab[c];
    forall(c in C, d in C)
        bh_link1:
            z[c][d] <= delta_bh[c][d]*y_iab[c];
    forall(c in C, d in C)
        bh_link2:
            z[c][d] <= delta_bh[c][d]*y_iab[d];
    forall(t in T, c in C, r in C)
        src_ris_1:
            x[t][c][r][ris_id] <= delta_src[t][c][r][ris_id]*y_iab[c];
    forall(t in T, c in C, r in C)
        src_ris_2:
            x[t][c][r][ris_id] <= delta_src[t][c][r][ris_id]*y_ris[r];
    forall(t in T, c in C, r in C)
        src_ncr_1:
            x[t][c][r][ncr_id] <= delta_src[t][c][r][ncr_id]*y_iab[c];
    forall(t in T, c in C, r in C)
        src_ncr_2:
            x[t][c][r][ncr_id] <= delta_src[t][c][r][ncr_id]*y_ncr[r];
    forall(t in T)
        one_src_per_tp:
            sum(c in C, r in C, s in S)(x[t][c][r][s]) == 1;
    forall(c in C)
        tree_topology:
            sum(d in C)(z[d][c]) <= 1 - y_don[c];
        single_donor:
            sum(c in C) y_don[c] == 1;
    forall(t in T, c in C, r in C)
        exclusive_use_1:
            sum(s in S)x[t][c][r][s] <= b[c][r];
    forall(r in C: r != fakeris_cs_id)
        exclusive_use_2:
            sum(c in C)b[c][r] <= 1;
