//______________________________FLOW SECTION_____________________________

    forall(c in C)
        flow_balance:
           (n_tp*D*y_don[c]) + sum(d in C)(f[d][c] - f[c][d]) - sum(t in T)(D*x[c][t]) == 0;

    forall(c in C, d in C)
        bh_cap:
            f[c][d] <= z[c][d]*C_bh[c][d];

    forall(c in C, t in T)
        acc_cap:
            D*x[c][t] <= C_acc[c][t];

    forall(c in C)
        tdm:
            sum(d in C : d != c)(f[c][d]/C_bh[c][d]) + sum(d in C : d != c)(f[d][c]/C_bh[d][c]) + sum(t in T)(x[c][t]*D/C_acc[c][t]) <= y_iab[c];
    