
//---------POST PROCESSING----------

execute{

var ofile = new IloOplOutputFile(output_filename);
var output = "";

var after = new Date();
var output = "time = "
output += after.getTime()-temp
output += ";"
ofile.writeln(output);

//------variable x
//this is a 3D variable, we need to write 2D slices
for(var r in thisOplModel.R){ //slices loop
    output = "x(:,:,";
    output += r;
    output += ") = ["

    //print slice
    for(var t in thisOplModel.T){
        for(var d in thisOplModel.D){
            output+= thisOplModel.x[t][d][r];
            if(d == thisOplModel.n_donors){
                output += ";"
            } else {
            output += " "
            }
        }
    }
    output += "];"
    ofile.writeln(output);
}


ofile.writeln("obj="+cplex.getObjValue()+";")

ofile.close();

}