
//---------POST PROCESSING----------

execute{

var ofile = new IloOplOutputFile(output_filename);
var output = "";

var after = new Date();
var output = "time = "
output += after.getTime()-temp
output += ";"
ofile.writeln(output);

//------variable y_don

output = "y_don = [";

for(var c in thisOplModel.C){
    output+= thisOplModel.y_don[c];
    output+= ";";
}  
output += "];"

ofile.writeln(output);

//------variable y_iab

output = "y_iab = [";
for(var c in thisOplModel.C){
    output+= thisOplModel.y_iab[c];
    output+= ";";
}
output += "];"
ofile.writeln(output);

//------variable y_ris

output = "y_ris = [";
for(var c in thisOplModel.C){
    output+= thisOplModel.y_ris[c];
    output+= ";";
}
output += "];"
ofile.writeln(output);


//-------variable z
output = "z = [";
    for(var c in thisOplModel.C){
        for(var d in thisOplModel.C){
            output+= thisOplModel.z[c][d];
            if(d == thisOplModel.n_cs){
                output += ";"
            } else {
            output += " "
            }
        }
    }
    output += "];"
    ofile.writeln(output);

//------variable x
//this is a 3D variable, we need to write 2D slices
for(var r in thisOplModel.C){ //inner slices loop
    output = "x(:,:,";
    output += r;
    output += ") = ["

    //print slice
    for(var t in thisOplModel.T){
        for(var d in thisOplModel.C){
            output+= thisOplModel.x[t][d][r];
            if(d == thisOplModel.n_cs){
                output += ";"
            } else {
            output += " "
            }
        }
    }
    output += "];"
    ofile.writeln(output);
}

//-------variable f
output = "f = [";
    for(var c in thisOplModel.C){
        for(var d in thisOplModel.C){
            output+= thisOplModel.f[c][d];
            if(d == thisOplModel.n_cs){
                output += ";"
            } else {
            output += " "
            }
        }
    }
    output += "];"
    ofile.writeln(output);

//------variable w

output = "w = [";
for(var c in thisOplModel.C){
    output+= thisOplModel.w[c];
    output+= ";";
}
output += "];"
ofile.writeln(output);

//------variable g
//this is a 3D variable, we need to write 2D slices
for(var r in thisOplModel.C){ //inner slices loop
    output = "g(:,:,";
    output += r;
    output += ") = ["

    //print slice
    for(var t in thisOplModel.T){
        for(var d in thisOplModel.C){
            output+= thisOplModel.g[t][d][r];
            if(d == thisOplModel.n_cs){
                output += ";"
            } else {
            output += " "
            }
        }
    }
    output += "];"
    ofile.writeln(output);
}

//------variable t_tx
output = "t_tx = [";
for (var c in thisOplModel.C){
    output+=thisOplModel.t_tx[c];
    output+=";";
}
output += "];"
ofile.writeln(output);

//------variable t_rx
output = "t_rx = [";
for (var c in thisOplModel.C){
    output+=thisOplModel.t_rx[c];
    output+=";";
}
output += "];"
ofile.writeln(output);

//------variable delta
output = "delta = [";
for (var c in thisOplModel.C){
    output+=thisOplModel.delta[c];
    output+=";";
}
output += "];"
ofile.writeln(output);

ofile.writeln("obj="+cplex.getObjValue()+";")

ofile.close();

}
