        max_tp_n:
            sum(t in T,d in D,r in R)(x[t][d][r]) == max_tp;

    forall(t in T)
        one_src:
            sum(d in D, r in R)(x[t][d][r]) <= 1;

    forall(d in D)
        max_associated_tps_bs:
            sum(t in T, r in R)(x[t][d][r]) <= A_max;

    forall(r in R)
        max_associated_tps_ris:
            sum(t in T, d in D)(x[t][d][r]) <= A_max;

    forall(d in D)
        min_associated_tps:
            sum(t in T, r in R)(x[t][d][r]) >= A_min;

    forall(r in R)
        max_associated_tps_ris:
            sum(t in T, d in D)(x[t][d][r]) >= A_min;


    forall(t in T, d in D, r in R)
        src_act:
            x[t][d][r] <= acc_p_mask[t][d][r];

        forbidd_a:
            sum(t in T, d in D, r in R)(x[t][d][r]*forbidden_assoc[t][d][r]) <= max_tp-1;

