//______________________________TDM SECTION_____________________________

    forall(t in T, d in C)
        ts_don_act:
            tau_don[t][d] <= x_don[t][d];

    forall(t in T, d in C, r in C)
        ts_ris_act:
            tau_ris[t][d][r] <= s[t][d][r];

    forall(t in T, d in C, r in C)
        equal_ts:
            tau_ris[t][d][r] >= tau_don[t][d] - (1-s[t][d][r]);

    forall(d in C)
        don_ts:
            sum(t in T)(tau_don[t][d]) <= 1;

    forall(r in C)
        ris_ts:
            sum(t in T, d in C)(tau_ris[t][d][r]) <= 1;