//______________________________SINGLERIS TIMESHARE-TDM SECTION____________

    forall(t in T, d in C)
        ts_don_act:
            tau_don[t][d] <= x_don[t][d];

    forall(d in C)
        don_ts:
            sum(t in T)(tau_don[t][d]) <= 1;

    forall(t in T, d in C)
        not_assisted_rate:
            R[t] <= sum(d in C)(tau_don[t][d]*base_rate[t][d]);

    noris:
        sum(t in T, d in C, r in C)(s[t][d][r]) <= 0;

    forall(t in T)
        min_rate:
            R[t] >= R_out_min;

    forall(t in T)
        only1donor:
            sum(d in C)(x_don[t][d]) <= 1;