    forall(c in C)
        one_tech:
            y_iab[c] + y_ris[c] <= 1;
    forall(c in C)
        donor_up:
            y_don[c] <= y_iab[c];
    forall(c in C, d in C)
        bh_link_act_one:
            z[c][d] <= bh_p_mask[c][d]*y_iab[c];
    forall(c in C, d in C)
        bh_link_act_two:
            z[c][d] <= bh_p_mask[c][d]*y_iab[d];
    forall(t in T, d in C, r in C)
        src_act_one:
            x[t][d][r] <= src_p_mask[t][d][r]*y_iab[d];
    forall(t in T, d in C, r in C)
        src_act_two:
            x[t][d][r] <= src_p_mask[t][d][r]*y_ris[r];
    forall(t in T)
        one_src_x_tp:
            sum(d in C, r in C)(x[t][d][r]) == 1;
    forall(c in C)
        tree_topology:
            sum(d in C)(z[d][c]) <= 1-y_don[c];
    forall(t in T)
        angsep_tp:
            angsep_var[t] <= sum(d in C, r in C)(angsep[t][d][r]*x[t][d][r]);
    forall(t in T)
        linlen_tp:
            linlen_var[t] >= 0.5*(sum(d in C, r in C)(x[t][d][r]*(linlen[t][d]+linlen[t][r])));

