//______________________________TOPOLOGY SECTION_____________________________

    forall(c in C)
        one_tech:
            y_iab[c] + y_ris[c] <= 1;
    forall(c in C)
        donor_up:
            y_don[c] <= y_iab[c];
    forall(c in C, d in C)
        bh_link_1:
            z[c][d] <= bh_p_mask[c][d]*y_iab[c];
    forall(c in C, d in C)
        bh_link_2:
            z[c][d] <= bh_p_mask[c][d]*y_iab[d];

    forall(t in T, c in C, r in C)
        src_1:
            x[t][c][r] <= src_p_mask[t][c][r]*y_iab[c];

    forall(t in T, c in C, r in C)
        src_2:
            x[t][c][r] <= src_p_mask[t][c][r]*y_ris[r];

    forall(t in T)
        one_src_per_tp:
            sum(c in C, r in C)(x[t][c][r]) == 1;
    forall(c in C)
        tree_topology:
            sum(d in C)(z[d][c]) <= 1-y_don[c];
        single_donor:
            sum(c in C) y_don[c] == 1;

