//______________________________CAPACITY AND FLOW SECTION___________________________
    forall(c in C)
        flow_conservation:
            w[c] + sum(d in C: d != c)(f[d][c] - f[c][d]) - sum(t in T,r in C: c!=r)(d[t]*x[t][c][r]) == 0;

    forall(c in C, d in C: c != d)
        backhaul_capacity:
            f[c][d] <= z[c][d]*u[c][d];

    forall(t in T, c in C,r in C: c!=r)
        access_capacity_los:
            d[t]*x[t][c][r] <= v_los[t][c][r];

    forall(t in T, c in C,r in C: c!=r)
        access_capacity_nlos:
            rate_ratio*d[t]*x[t][c][r] <= v_nlos[t][c][r];

    forall(c in C)
        wired_capacity:
            w[c] <= M_wired*y_don[c];