//----------PARAMETERS----------------
int n_cs = ...;
int n_tp = ...;

range C = 1..n_cs;
range T = 1..n_tp;


float iabnode_price=...; //price of installing a IAB node in c
float donor_price=...;   //additional price wrt to a IAB node for installing one donor in c 
float budget=...;           //planning budget


float L_acc[T][C]=...; //one if link between t and c can be established
float L_bh[C][C]=...; //one if link between c and c' can be established

float d[T]=...; //traffic demand of TP t (in Mbps)
float u[C][C]=...; //number of bits contained in a frame on a specific backhaul link, based on its MCS

float M_wired=...; //Big-M value for the wired capacity constraint; value must be greater than the sum of the TP demands


float cs_tp_angles[C][T]=...;
float cs_cs_angles[C][C]=...;
float smallest_angles[T][C][C]=...;
float angle_span=...;

float cs_tp_dist[T][C]=...;

float rate_ratio=...;

float angle_norm=...;
float length_norm=...;

float OF_weight=...; //weight between maximising the angular diversity and minimising the link length in the objective function

float ris_price=...;     //price of installing one ris in c

float v_los[T][C][C]=...;
float v_nlos[T][C][C]=...;

float angle_ok[T][C][C]=...; 

//float min_angle_sep=...;

int ris_budget=...;
int Y_IAB[C]=...;
int Y_DON[C]=...;